<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/home1"/>
    <item
        android:id="@+id/navCart"
        android:title="Cart"
        android:icon="@drawable/cart1"/>
    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/profile1"/>
</menu>