<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/voucherEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="Input Voucher"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/edit_text" />

        <Button
            android:id="@+id/applyVoucherButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:text="Apply"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: Rp 0"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="2dp" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Checkout" />

    <TextView
        android:id="@+id/discountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You saved: Rp 0"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="70dp" />

</LinearLayout>
