<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="start" />
        <TextView
            android:id="@+id/productOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/productDiscountedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/min"
            android:gravity="center"
            android:padding="0dp"
            android:background="?android:attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/plus"
            android:gravity="center"
            android:padding="0dp"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</LinearLayout>
