<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#4D4C4C" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M272,520L388,636Q399,647 399,664Q399,681 388,692Q377,703 360,703Q343,703 332,692L148,508Q142,502 139.5,495Q137,488 137,480Q137,472 139.5,465Q142,458 148,452L332,268Q343,257 360,257Q377,257 388,268Q399,279 399,296Q399,313 388,324L272,440L800,440Q817,440 828.5,451.5Q840,463 840,480Q840,497 828.5,508.5Q817,520 800,520L272,520Z"/>
    
</vector>
